{
  "name": "temzinbot",
  "version": "1.0.0",
  "description": "Temzinbot, minecraft bot implementation with mineflayer.",
  "main": "main.js",
  "dependencies": {
    "dateformat": "^3.0.3",
    "delay": "^4.4.0",
    "dotenv": "^8.2.0",
    "jsonfile": "^6.0.1",
    "mineflayer": "^2.33.0",
    "mineflayer-pathfinder": "^1.0.11",
    "readline": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fubira/TemzinBot.git"
  },
  "author": "fubira@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fubira/TemzinBot/issues"
  },
  "homepage": "https://github.com/fubira/TemzinBot#readme"
}
